PRODUCTION_DB_NAME: news-db
PRODUCTION_DB_USERNAME: news-user-db
CLOUD_SQL_CONNECTION_NAME: cj-tech-381914:europe-west1:news-api
GOOGLE_PROJECT_ID: cj-tech-381914
STORAGE_BUCKET_NAME: cj-tech-381914-gabucket
OPEN_AI_KEY: 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